# ProjetoDevSistemas2023Vini

./: App.config  ClassEnum.cs  Funcoes.cs  Idioma.Designer.cs  Idioma.cs  Masks.cs  Pedidos.Designer.cs  Pedidos.cs  Program.cs  ProjetoDevSistemas2023Vini.csproj  ProjetoDevSistemas2023Vini.sln  Sobre.Designer.cs  Sobre.cs  cadastroCliente.Designer.cs  cadastroCliente.cs  cadastroFuncionario.Designer.cs  cadastroFuncionario.cs  cadastroFuncionario.resx  cadastroIngrediente.Designer.cs  cadastroIngrediente.cs  cadastroProduto.Designer.cs  cadastroProduto.cs  cadastroValores.Designer.cs  cadastroValores.cs  calendario.Designer.cs  calendario.cs  listaClientes.Designer.cs  listaClientes.cs  listaEnd.Designer.cs  listaEnd.cs  saboresPizza.Designer.cs  saboresPizza.cs  saboresPizza.resx  telaInicial.Designer.cs  telaInicial.cs  telaInicial.resx
Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.es.Designer.cs  Resources.es.resx  Resources.resx
